<html>
    <head>
        <!--<link href="css/estilo2.css" rel="stylesheet" type="text/css">-->
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        <style>
        body{
            background-color: rgba(0, 44, 80, 0.876);
            margin-top: 70px;
            font-size: 22px;
            font-family: 'Inconsolata', monospace;

        }
        #acercaDe{
            margin: 0 auto;
            padding: 20px;
            height: 480px;
            width: 400px;
            color: white;
            background-color:rgba(0, 65, 117, 0.876);
            text-align: center;
            border-radius: 30px;
        }

        #infoImg{
            height: 40px;
            width: 40px;
            text-align: center;

        }

        #tirar2{
            background-color: rgba(0, 44, 80, 0.876);
            color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            border: none;
            font-size: 14px;
            font-weight: bold;
            margin-top: 30px;
        }

        </style>
    </head>
    <body>
        <div id="acercaDe">
            <img id="infoImg" src="img/i.png">
            <h1 id="infoTitle">Acerca de</h1>

            <p>Creadora: Yaiza Fritis Calvo</p>
            <p>Hecho en Ribera de Castilla - DAW2 </p>
            <p>Despliegue de Aplicaciones Web</p>
            <p>Uso de repositorios SSH</p>
            <p>Autenticaci&#243;n Basic y Digest</p>
            <p>Lenguajes usados: PHP y HTML</p>
            <p>20 de Octubre de 2020</p>
        </div>

        <center><input id="tirar2" type="button" value="VOLVER ATR&#193;S" onClick="location.href='menu.php'" ></center>
    </body>
</html>